# skywardRealms

./: build.gradle
run/: options.txt  servers.dat_old  usercache.json
run/crash-reports/: crash-2023-03-18_08.01.08-fml.txt  crash-2023-03-18_08.03.48-fml.txt  crash-2023-03-18_08.07.53-fml.txt  crash-2023-03-19_01.15.43-server.txt  crash-2023-03-19_09.45.34-client.txt  crash-2023-03-19_09.47.10-client.txt  crash-2023-03-19_10.08.51-client.txt  crash-2023-03-19_10.11.05-client.txt  crash-2023-03-19_11.14.59-client.txt  crash-2023-03-25_22.02.55-client.txt  crash-2023-03-25_23.36.47-client.txt  crash-2023-03-26_00.07.26-client.txt  crash-2023-03-26_00.15.48-client.txt  crash-2023-03-26_08.10.47-client.txt  crash-2023-03-26_08.13.44-client.txt  crash-2023-03-26_08.16.36-client.txt  crash-2023-03-26_08.23.16-client.txt  crash-2023-03-26_09.17.21-client.txt  crash-2023-03-26_13.46.01-client.txt  crash-2023-03-26_19.48.01-client.txt  crash-2023-03-27_21.59.55-client.txt  crash-2023-03-29_22.48.19-fml.txt  crash-2023-03-29_22.52.57-fml.txt  crash-2023-03-29_22.58.11-fml.txt  crash-2023-03-29_22.59.09-fml.txt  crash-2023-03-29_23.21.05-fml.txt  crash-2023-04-01_09.56.14-fml.txt  crash-2023-04-01_09.57.09-fml.txt  crash-2023-04-01_10.00.20-fml.txt  crash-2023-04-01_10.03.11-fml.txt  crash-2023-04-01_10.06.42-fml.txt  crash-2023-04-01_10.07.28-fml.txt  crash-2023-04-01_10.08.17-fml.txt  crash-2023-04-01_10.11.51-fml.txt  crash-2023-04-01_17.59.47-fml.txt  crash-2023-04-02_13.58.10-fml.txt  crash-2023-04-02_14.03.56-fml.txt  crash-2023-04-02_14.06.38-fml.txt  crash-2023-04-02_14.09.54-fml.txt  crash-2023-04-02_14.10.57-fml.txt  (+37 more)
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.0.mca  r.-1.1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.1.mca  r.0.1.mca
run/saves/New World/region/: r.-1.2.mca  r.0.0.mca  r.0.2.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Skyrealms Server/: level.dat_old
run/saves/Skyrealms Server/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Skyrealms Server/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.0.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.-3.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.0.mca
run/saves/Skyrealms Server/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Skyrealms Server/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-3.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.-3.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/Skyrealms Server/region/: r.-1.1.mca  r.-2.0.mca  r.-2.1.mca  r.-3.-3.mca  r.-3.0.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca  r.1.0.mca  r.1.1.mca
run/saves/Skyrealms Server/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Tests/: level.dat_old
run/saves/Tests/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Tests/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Tests/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Tests/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.0.-2.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca
run/saves/Tests/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/server/: eula.txt  server.properties  usercache.json  usernamecache.json
run/server/crash-reports/: crash-2023-03-18_08.11.37-fml.txt  crash-2023-03-18_08.13.17-fml.txt  crash-2023-03-18_08.16.33-fml.txt  crash-2023-03-18_08.21.02-fml.txt  crash-2023-03-18_08.27.20-fml.txt  crash-2023-03-18_09.49.10-fml.txt  crash-2023-03-18_09.50.09-fml.txt  crash-2023-03-18_16.32.31-fml.txt  crash-2023-04-23_11.12.18-fml.txt  crash-2023-04-23_11.16.23-fml.txt  crash-2023-04-23_11.33.22-fml.txt
run/server/world/: level.dat_old
run/server/world/advancements/: 69a601c9-0a4f-4338-8975-031e1098d2e5.json
run/server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/server/world/stats/: 69a601c9-0a4f-4338-8975-031e1098d2e5.json
src/main/kotlin/com/graceful/skyward/api/dto/: Area.kt  City.kt  Residence.kt
src/main/kotlin/com/graceful/skyward/api/repository/: AttributeRepository.kt  SkywardRepository.kt
src/main/kotlin/com/graceful/skyward/api/service/: AttributeService.kt  PlayerService.kt  SkywardService.kt
src/main/kotlin/com/graceful/skyward/api/utils/: HttpClientUtils.kt
src/main/kotlin/com/graceful/skyward/client/: CuriosHandler.kt  SkywardClient.kt
src/main/kotlin/com/graceful/skyward/client/event/: EventHandler.kt
src/main/kotlin/com/graceful/skyward/client/gui/: GuiAttributes.kt  LoginScreen.kt  RegisterScreen.kt
src/main/kotlin/com/graceful/skyward/client/keybinding/: KeyHandler.kt
src/main/kotlin/com/graceful/skyward/client/model/: WingModel.kt
src/main/kotlin/com/graceful/skyward/client/player/: PlayerData.kt
src/main/kotlin/com/graceful/skyward/client/render/: WingRenderer.kt
src/main/kotlin/com/graceful/skyward/common/: Skyward.kt
src/main/kotlin/com/graceful/skyward/common/block/: BaseBlock.kt  SRRotatedPillarBlock.kt  SkywardBlocks.kt
src/main/kotlin/com/graceful/skyward/common/datagen/: DataGenerators.kt  SkywardBlockstateProvider.kt  SkywardItemModelProvider.kt
src/main/kotlin/com/graceful/skyward/common/item/: SkywardItems.kt  Wing.kt
src/main/kotlin/com/graceful/skyward/common/proxy/: IProxy.kt
src/main/kotlin/com/graceful/skyward/gson/: GsonUtils.kt  Version.kt
src/main/kotlin/com/graceful/skyward/server/: SkywardServer.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/skyward/animations/wing/: unknown.animation.json  wing_animations.json
src/main/resources/assets/skyward/geo/: wing.java  wing.java2.bbmodel  wing.json
src/main/resources/data/curios/tags/items/: back.json
(+5 files in other folders)
